{
  "name": "app",
  "version": "1.0.0",
  "description": "container 내부에 진입하여 명령어를 실행할 수 있다. ```console $ docker exec -it inspiring_mayer npm init ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
